# tomato-clock-app

./: .deepwiki.yml  .gitignore  Form1.Designer.cs  Form1.cs  README.md  TomatoTaskDemo.csproj
TomatoTaskDemo副本/: Program.cs  TomatoTaskDemo.csproj  TomatoTaskDemo.sln  app.db
TomatoTaskDemo副本/Controllers/: CommunityController.cs  LockScreenController.cs  NLPController.cs  StatisticsController.cs  TaskController.cs  TaskTemplateController.cs  TimerController.cs
TomatoTaskDemo副本/CustomerControl/: ClockControl.Designer.cs  ClockControl.cs  TaskControl.Designer.cs  TaskControl.cs
TomatoTaskDemo副本/CustomerControls/: ClockControl.Designer.cs  ClockControl.cs  TaskControl.Designer.cs  TaskControl.cs
TomatoTaskDemo副本/Data/: AppDbContext.cs
TomatoTaskDemo副本/Migrations/: 20250514133440_InitialCreate.Designer.cs  20250514133440_InitialCreate.cs  20250523054434_AddTaskTemplateTable.Designer.cs  20250523054434_AddTaskTemplateTable.cs  AppDbContextModelSnapshot.cs
TomatoTaskDemo副本/Models/: Category.cs  CurrentUser.cs  Task.cs  TaskTemplate.cs  User.cs
TomatoTaskDemo副本/Properties/: Resources.Designer.cs
TomatoTaskDemo副本/Repository/: TaskRepository.cs
TomatoTaskDemo副本/Services/: CalendarService.cs  LockScreenService.cs  NLPService.cs  TimerService.cs
TomatoTaskDemo副本/Views/: AddProcessForm.Designer.cs  BeginTask.Designer.cs  BeginTask.cs  BeginTaskForm.Designer.cs  BeginTaskForm.cs  CalendarForm.Designer.cs  CalendarForm.cs  CommunityForm.Designer.cs  CommunityForm.cs  LockScreenForm.Designer.cs  LockScreenForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.cs  (+10 more)
(+27 files in other folders)
